<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <style>
        body {
            background-color: #f2f2f2;
        }
        h2 {
        text-align: center;
        font-family: Arial, sans-serif;
        color: #333;
        margin-top: 50px;
    }
    
    form {
        margin-top: 3rem;
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
    }
    
    label {
        display: block;
        margin-bottom: 10px;
        font-family: Arial, sans-serif;
        color: #333;
    }
    
    input[type="text"],
    input[type="password"],
    input[type="email"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        margin-bottom: 20px;
        box-shadow: 0 0 5px rgba(0,0,0,0.1);
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    
    button[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 16px;
    }
    
    button[type="submit"]:hover {
        background-color: #555;
    }
    
    a {
        display: block;
        margin-top: 20px;
        text-align: center;
        font-family: Arial, sans-serif;
        color: #333;
        text-decoration: none;
    }
    
    a:hover {
        color: #555;
    }
    .titleline {
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  padding: 15px;
  background-color: #F5F5F5;
  border-bottom: 2px solid #ddd;
}
.subtitle {
  text-align: center;
  font-size: 24px;
  font-weight: bold;
  padding: 15px;
  background-color: #F5F5F5;
  border-bottom: 2px solid #ddd;
}
#reg{
    margin-top: 1rem;
}
</style>
</head>
<body>
    <div class="titleline">Welcome To File Sharing System</div>
    <h2>SignUp</h2>
    <form method="post" action="/register">
        <label>Username:</label>
        <input type="text" name="username" required>
        <br>
        <label>Email:</label>
        <input type="email" name="email" required>
        <br>
        <label>Password:</label>
        <input type="password" name="password" required>
        <br>
        <button type="submit">Register</button>
    </form>
</body>
</html>
